INCLUDEPATH+=$$PWD/parser

HEADERS += \
    $$PWD/parser/chatserver.h \
    $$PWD/parser/contactmodel.h \
    $$PWD/parser/documenthandler.h \
    $$PWD/parser/glmodel.h \
    $$PWD/parser/objectmodel.h \
    $$PWD/parser/parsersvg.h \
    $$PWD/parser/sqlcontactmodel.h \
    $$PWD/parser/sqlconversationmodel.h \
    $$PWD/parser/sqlmodel.h \
#    $$PWD/parser/svgmodel.h \
    $$PWD/parser/utils.h \
    $$PWD/parser/xmlhandler.h


SOURCES += \
    $$PWD/parser/chatserver.cpp \
    $$PWD/parser/contactmodel.cpp \
    $$PWD/parser/documenthandler.cpp \
    $$PWD/parser/glmodel.cpp \
    $$PWD/parser/objectmodel.cpp \
    $$PWD/parser/parsersvg.cpp \
    $$PWD/parser/sqlcontactmodel.cpp \
    $$PWD/parser/sqlconversationmodel.cpp \
    $$PWD/parser/sqlmodel.cpp \
#    $$PWD/parser/svgmodel.cpp \
    $$PWD/parser/xmlhandler.cpp

DISTFILES +=

