<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>fonts/fontello.ttf</file>
        <file>models/cube.obj</file>
        <file>models/man.obj</file>
        <file>models/monkey.obj</file>
        <file>models/obj_triangle_cube.obj</file>
        <file>models/obj_triangle_plane.obj</file>
        <file>models/obj_triangle_sphere.obj</file>
        <file>models/teapot.obj</file>
        <file>models/test.obj</file>
        <file>media/audio/engine-loop.wav</file>
        <file>media/audio/horn.wav</file>
        <file>media/audio/whistle.wav</file>
        <file>media/gifs/gif_01_morph.gif</file>
        <file>media/gifs/gif_02_anger.gif</file>
        <file>media/images/Albert_Einstein.png</file>
        <file>media/images/body_001.jpg</file>
        <file>media/images/Ernest_Hemingway.png</file>
        <file>media/images/face_001.jpg</file>
        <file>media/images/Hans_Gude.png</file>
        <file>media/images/qt-logo.png</file>
        <file>media/images/texture_001.jpg</file>
        <file>media/svgs/char_001.svg</file>
        <file>media/svgs/sceen_001.svg</file>
        <file>media/textures/damier.png</file>
        <file>media/textures/HUD_001_HUD_1x1.png</file>
        <file>media/textures/mat_normals.jpg</file>
        <file>media/textures/mat_Outline.png</file>
        <file>media/textures/mat_studiolight1.jpg</file>
        <file>media/textures/tex11.png</file>
        <file>media/textures/tex16.png</file>
        <file>media/textures/wood.jpg</file>
        <file>shaders/debug_fragment.fsh</file>
        <file>shaders/debug_geometry.gsh</file>
        <file>shaders/default_fragment.fsh</file>
        <file>shaders/default_vertex.vsh</file>
        <file>shaders/fs_0_boilerplate.fsh</file>
        <file>shaders/fs_1_texturebasic.fsh</file>
        <file>shaders/fs_2_raymarch2dbasic.fsh</file>
        <file>shaders/fs_3_raymarch3dbasic.fsh</file>
        <file>shaders/fs_4_raymarchterrain.fsh</file>
        <file>shaders/fs_5_raymarchocean.fsh</file>
        <file>shaders/fs_6_raymarchvolume.fsh</file>
        <file>shaders/fs_7_particles.fsh</file>
        <file>shaders/fs_8_hud.fsh</file>
        <file>shaders/light_fragment.fsh</file>
        <file>shaders/light_vertex.vsh</file>
        <file>shaders/normal_geometry.gsh</file>
        <file>html/burger.html</file>
        <file>html/chatclient.html</file>
        <file>html/cupcakes.html</file>
        <file>html/pasta.html</file>
        <file>html/pizza.html</file>
        <file>html/skewers.html</file>
        <file>html/soup.html</file>
        <file>html/steak.html</file>
        <file>html/texteditor.html</file>
        <file>html/assets/custom.css</file>
        <file>html/assets/custom.js</file>
        <file>html/assets/3rdparty/MARKDOWN-LICENSE.txt</file>
        <file>html/assets/3rdparty/markdown.css</file>
        <file>html/assets/3rdparty/MARKED-LICENSE.txt</file>
        <file>html/assets/3rdparty/marked.min.js</file>
        <file>html/assets/3rdparty/qt_attribution.json</file>
        <file>html/images/burger.jpg</file>
        <file>html/images/cupcakes.jpg</file>
        <file>html/images/pasta.jpg</file>
        <file>html/images/pizza.jpg</file>
        <file>html/images/skewers.jpg</file>
        <file>html/images/soup.jpg</file>
        <file>html/images/steak.jpg</file>
        <file>xml/allRecipes.xq</file>
        <file>xml/cookbook.xml</file>
        <file>xml/liquidIngredientsInSoup.xq</file>
        <file>xml/mushroomSoup.xq</file>
        <file>xml/preparationLessThan30.xq</file>
        <file>xml/preparationTimes.xq</file>
        <file>qml/main.qml</file>
        <file>qml/pages/ApplicationRoot.qml</file>
        <file>qml/pages/BrowserDialog.qml</file>
        <file>qml/pages/BrowserWindow.qml</file>
        <file>qml/pages/ChatPage.qml</file>
        <file>qml/pages/ChatToolBar.qml</file>
        <file>qml/pages/ContactDelegate.qml</file>
        <file>qml/pages/ContactDialog.qml</file>
        <file>qml/pages/ContactForm.qml</file>
        <file>qml/pages/ContactPage.qml</file>
        <file>qml/pages/ContactView.qml</file>
        <file>qml/pages/ConversationPage.qml</file>
        <file>qml/pages/DownloadView.qml</file>
        <file>qml/pages/FullScreenNotification.qml</file>
        <file>qml/pages/GlPage.qml</file>
        <file>qml/pages/HtmlList.qml</file>
        <file>qml/pages/HtmlPage.qml</file>
        <file>qml/pages/ListPage.qml</file>
        <file>qml/pages/OnboardingPage.qml</file>
        <file>qml/pages/SectionDelegate.qml</file>
        <file>qml/pages/SplashPage.qml</file>
        <file>qml/pages/TextEditPage.qml</file>
        <file>qml/pages/UserPage.qml</file>
        <file>qml/pages/WebSocketPage.qml</file>
        <file>qml/pages/XmlPage.qml</file>
        <file>qml/pages/svgmodel/SvgDelegate.qml</file>
        <file>qml/pages/svgmodel/SvgForm.qml</file>
        <file>qml/pages/svgmodel/SvgListDialog.qml</file>
        <file>qml/pages/svgmodel/SvgPage.qml</file>
        <file>qml/pages/svgmodel/SvgQueryDialog.qml</file>
        <file>qml/pages/svgmodel/SvgQueryForm.qml</file>
        <file>qml/pages/svgmodel/SvgSectionDelegate.qml</file>
        <file>media/gifs/gif_03_flyDragon.gif</file>
        <file>media/textures/tex04.png</file>
        <file>shaders/fs_0_bSpline.fsh</file>
        <file>tree/default.txt</file>
        <file>qml/pages/svgmodel/DialogShader.qml</file>
        <file>qml/pages/svgmodel/PboxTree.qml</file>
        <file>qml/pages/svgmodel/PboxFile.qml</file>
        <file>qml/pages/svgmodel/PboxList.qml</file>
    </qresource>
</RCC>
